<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tituloLogin"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="Inicio Sesión"
                    android:fontFamily="@font/poppins_extrabold"
                    android:textColor="#273431"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:id="@+id/view3"
                    android:layout_width="328dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="16dp"

                    android:background="#f2f3f2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tituloLogin" />

                <EditText
                    android:id="@+id/editTextTextPersonEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18.4dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Correo"
                    android:inputType="textEmailAddress"
                    android:textColor="#99273431"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/view3" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="328dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="#f2f3f2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                <EditText
                    android:id="@+id/editTextTextPersonPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18.4dp"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#99273431"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/view4"
                    app:layout_constraintStart_toStartOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="@+id/view4" />


                <Button
                    android:id="@+id/buttonRegistro"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:backgroundTint="@color/color_primary"
                    android:radius="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iniciosesion"
                    android:textSize="14sp"
                    android:lineSpacingExtra="6sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/gray_6"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonRegistro"
                    app:layout_constraintEnd_toEndOf="@+id/buttonRegistro"
                    app:layout_constraintStart_toStartOf="@+id/buttonRegistro"
                    app:layout_constraintTop_toTopOf="@+id/buttonRegistro" />

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="328dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/second_color"
                    android:textColor="@color/gray_6"
                    android:textSize="14sp"
                    android:lineSpacingExtra="6sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonRegistro" />

                <TextView
                    android:id="@+id/textViewNoCuenta"
                    android:layout_width="236dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/notienecuenta"
                    android:textColor="@color/gray_6"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/buttonLogin"
                    app:layout_constraintStart_toStartOf="@+id/buttonLogin"
                    app:layout_constraintTop_toTopOf="@+id/buttonLogin" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>