<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tituloRegistro"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="Registro"
                    android:fontFamily="@font/poppins_extrabold"
                    android:textColor="#273431"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="328dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="91dp"
                    android:layout_marginEnd="16dp"
                    android:background="#f2f3f2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tituloRegistro" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18.4dp"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Nombre"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textPersonName"
                    android:textColor="#99273431"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/view" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="328dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="#f2f3f2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <EditText
                    android:id="@+id/editTextTextPersonNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18.4dp"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Número"
                    android:inputType="number"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#99273431"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/view2"
                    app:layout_constraintStart_toStartOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="@+id/view2" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="328dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"

                    android:background="#f2f3f2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <EditText
                    android:id="@+id/editTextTextPersonEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18.4dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Correo"
                    android:inputType="textEmailAddress"
                    android:textColor="#99273431"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/view3" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="328dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="#f2f3f2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                <EditText
                    android:id="@+id/editTextTextPersonPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18.4dp"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#99273431"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/view4"
                    app:layout_constraintStart_toStartOf="@+id/view4"
                    app:layout_constraintTop_toTopOf="@+id/view4" />

                <CheckBox
                    android:id="@+id/checkBoxTerminos"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="@+id/view4"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="59dp"
                    app:layout_constraintStart_toStartOf="@+id/view4"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <TextView
                    android:id="@+id/terminosleidos"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="116dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="left"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="14sp"
                    android:text="@string/leido_terminos"
                    android:textColor="#273431"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@id/view4"
                    app:layout_constraintStart_toStartOf="@id/view4"
                    app:layout_constraintTop_toTopOf="@id/view4" />

                <TextView
                    android:id="@+id/textTerminos"
                    android:layout_width="238dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="left"
                    android:letterSpacing="0.02"
                    android:layout_marginEnd="43dp"
                    android:lineSpacingExtra="14sp"
                    android:text="@string/terminos"
                    android:textColor="#273431"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/terminosleidos"
                    app:layout_constraintStart_toStartOf="@+id/terminosleidos"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <Button
                    android:id="@+id/buttonRegistro"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/color_primary"
                    android:radius="50dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/registrese"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/terminosleidos" />

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:backgroundTint="@color/second_color"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/iniciosesion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonRegistro" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>